<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Tablet">
        <EditTextPreference
            android:key="tablet"
            android:dialogTitle="Tablet ID"
            android:positiveButtonText="OK"
            android:negativeButtonText="Cancel"
            android:title="ID" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Server">
        <EditTextPreference
            android:key="server"
            android:dialogTitle="Server address"
            android:positiveButtonText="OK"
            android:negativeButtonText="Cancel"
            android:title="Address" />
    </PreferenceCategory>
</PreferenceScreen>